PORT=8080
MONGODB_CNN=mongodb+srv://chat_user:Kw47Y5vQ6vSs5hNF@cluster0.x6wcytc.mongodb.net/node_cafe
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y@84654164165@56412fer

GOOGLE_CLIENTE_ID=271565543062-jtsg5ccrt6gdevm6higidu5fv2bn50t8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_CLOUD_NAME=dqjxnnhkg
CLOUDINARY_API_KEY=314575513425497
CLOUDINARY_API_SECRET=phSuA2sPZxjStrziZQynzYlMSpM